Ana#Support#16#9#38
Ashe#Damage#12#5#33
Baptiste#Support#11#5#26
Bastion#Damage#20#8#34
Brigitte#Support#13#6#33
Doomfist#Damage#14#7#35
Dva#Tank#17#7#45
Genji#Damage#15#8#35
Hanzo#Damage#16#7#34
Junkrat#Damage#18#7#34
Lucio#Support#18#8#34
McCree#Damage#20#7#34
Mei#Damage#18#10#34
Mercy#Support#18#7#39
Moira#Support#14#7#35
Orisa#Tank#14#7#34
Pharah#Damage#17#7#35
Reaper#Damage#18#7#35
Reinhardt#Tank#19#7#34
Roadhog#Tank#16#7#34
Soldier-76#Damage#18#8#36
Sombra#Damage#17#7#38
Symmetra#Damage#17#7#34
Torbjorn#Damage#18#8#34
Tracer#Damage#19#9#35
Widowmaker#Damage#19#6#34
Winston#Tank#15#7#34
Wrecking-Ball#Tank#12#5#32
Zarya#Tank#18#7#34
Zenyatta#Support#17#7#34